# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: DateBean.java
src/main/java/com/example/demo/common/: BaseResult.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/constant/: ResponseCode.java
src/main/java/com/example/demo/controller/: DemoController.java  TestController.java
src/main/java/com/example/demo/exceptions/: ExceptionsHandler.java  MyException.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: DemoModel.java  TestModel.java
src/main/java/com/example/demo/oauth2/: AuthorizationServiceConfig.java  ResourceServiceConfig.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/demo/pojo/: SysUser.java
src/main/java/com/example/demo/result/: RestResult.java
src/main/java/com/example/demo/security/: SecUser.java  SecUserDetailService.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: DemoService.java  SysUserService.java  TestService.java
src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/task/: demoTask.java
src/main/java/com/example/demo/utils/: ServletUtil.java  SessionUtil.java
src/main/resources/: DemoApplication.xml  application-dev.yml  application.properties
src/main/resources/mapper/: DemoMapper.xml  TestMapper.xml  UserMapper.xml
